import React from 'react';

export default function HideIcon() {
  return (
    <svg width="20" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        // eslint-disable-next-line max-len
        d="M18.417.203a.793.793 0 0 0-1.06 0l-2.088 1.934C13.656 1.094 11.855.541 9.999.541c-2.056 0-4.052.678-5.78 1.945C2.51 3.731 1.086 5.526.06 7.726a.648.648 0 0 0 0 .549c.885 1.91 2.075 3.514 3.493 4.713l-1.97 1.826-.073.078a.657.657 0 0 0 .072.905.793.793 0 0 0 1.06 0L18.418 1.185l.073-.078a.657.657 0 0 0-.073-.905Zm-13.8 11.802 2.137-1.98A3.4 3.4 0 0 1 6.086 8c0-2.007 1.748-3.627 3.914-3.627.792 0 1.552.22 2.186.619l2.003-1.855c-1.308-.794-2.733-1.207-4.19-1.207-1.71 0-3.38.567-4.852 1.646-1.41 1.027-2.618 2.504-3.53 4.33L1.57 8l.046.093c.793 1.595 1.814 2.921 3 3.91Zm6.476-6A2.566 2.566 0 0 0 10 5.763c-1.338 0-2.414.998-2.414 2.238 0 .361.09.704.26 1.011l3.247-3.007Zm2.042 1.822.101.01c.408.068.679.43.605.807-.287 1.48-1.544 2.646-3.14 2.915-.408.068-.798-.182-.872-.56-.074-.377.196-.739.603-.807.982-.165 1.757-.885 1.933-1.794.067-.346.4-.586.77-.571Zm3.862-3.295a.79.79 0 0 1 1.05.137c.726.893 1.36 1.918 1.892 3.056a.648.648 0 0 1 0 .551C17.862 12.734 14.135 15.46 10 15.46a9.367 9.367 0 0 1-2.77-.418c-.392-.122-.605-.515-.473-.88.13-.363.555-.56.948-.438.745.23 1.516.347 2.295.347 3.304 0 6.38-2.13 8.272-5.759l.156-.31-.053-.109a13.33 13.33 0 0 0-1.286-2.08l-.24-.307a.662.662 0 0 1 .147-.973Z"
        fill="#fff"
      />
    </svg>
  );
}
