import React from 'react';

export default function ShowIcon() {
  return (
    <svg width="20" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        // eslint-disable-next-line max-len
        d="M10 4.113c-2.16 0-3.91 1.74-3.91 3.887 0 2.146 1.75 3.886 3.91 3.886 2.161 0 3.913-1.74 3.913-3.886 0-2.147-1.752-3.887-3.912-3.887Zm0 1.49A2.404 2.404 0 0 1 12.413 8 2.404 2.404 0 0 1 10 10.396 2.403 2.403 0 0 1 7.59 8 2.403 2.403 0 0 1 10 5.604Z"
        fill="#fff"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        // eslint-disable-next-line max-len
        d="M10.288.005 10.002 0C5.862 0 2.129 2.923.061 7.706a.74.74 0 0 0 0 .588l.143.323c2.042 4.476 5.571 7.247 9.508 7.378l.286.005c4.14 0 7.873-2.923 9.941-7.706a.74.74 0 0 0-.003-.595l-.14-.313C17.75 2.9 14.22.136 10.289.005Zm-.279 1.484.24.005.266.014c3.197.227 6.138 2.597 7.914 6.49l-.009.025c-1.821 3.977-4.863 6.362-8.16 6.482l-.256.004-.257-.004-.266-.014c-3.098-.22-5.954-2.457-7.742-6.131l-.169-.361.157-.333C3.61 3.773 6.692 1.49 10.009 1.489Z"
        fill="#fff"
      />
    </svg>
  );
}
