export const STUDY_ACTIONS = {
  LOAD: 'STUDY_LOAD',
  SUCCESS: 'STUDY_LOAD_SUCCESS',
  FAIL: 'STUDY_LOAD_FAIL',
};

export const COURSES_ACTIONS = {
  LOAD: 'COURSES_LOAD',
  SUCCESS: 'COURSES_LOAD_SUCCESS',
  FAIL: 'COURSES_LOAD_FAIL',
};

export const COMBINED_COURSES_ACTIONS = { SAVE: 'COMBINED_COURSES_SAVE' };
